# demo-ksug-2019-test

./: docker-compose.yml  pom.xml  scripts.sh
member/: pom.xml
member/src/main/java/me/whiteship/ksug2019/member/: Member.java  MemberApplication.java  MemberController.java  MemberRepository.java
member/src/main/resources/: application-docker.properties  application.properties
member/src/test/java/me/whiteship/ksug2019/notification/: NotificationApplicationTests.java
src/main/java/me/whiteship/demospringboot22/: DefaultTagService.java  Study.java  StudyBuilder.java  StudyRepository.java  StudyService.java  StudyStatus.java  StudyTag.java  Tag.java  TagRepository.java  TagService.java
src/test/java/me/whiteship/demospringboot22/: StudyServiceTest.java  StudyTests.java
study/: .gitignore  pom.xml
study/memory:/: studydb.mv.db
study/src/main/java/me/whiteship/ksug2019/study/: AppProperties.java  MemberServiceClient.java  StudyApplication.java  StudyController.java  StudyKeyword.java  StudyKeywordRepository.java  StudyViewController.java  TagCloudData.java
study/src/main/resources/: application.properties
study/src/main/resources/templates/: study.html  view.html
study/src/test/java/me/whiteship/ksug2019/study/: StudyControllerTest.java
study/src/test/resources/: application-test.properties  docker-compose.yml
